<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
   ">
  <title>Menu Bar</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Grandstander&display=swap");

    body {
      font-family: "Grandstander", cursive;
    }

    .card-section {
      background-color: #fff4d8;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
    }

    .side-nav,
    .nav-menu {
      height: 100%;
      /* overflow-y: scroll; */
    }

    .side-nav .nav-menu {
      list-style: none;
      padding: 40px 0;
      width: 100px;
      background-color: #8e2619;
    }

    .side-nav .nav-item {
      position: relative;
      padding: 18px 20px;
    }

    .nav-item.active {
      /* background-color: #fff;
      box-shadow: 0px -3px rgba(0, 0, 0, 0.2), 0px 3px rgba(0, 0, 0, 0.2); */
    }

    .nav-menu {
      border-bottom-left-radius: 32px;
    }

    .nav-item.active a {
      color: white;
    }

    .nav-item a {
      text-decoration: none;
      color: #fff;
      writing-mode: vertical-rl;
      transform: rotate(-180deg);
      font-family: none;
      font-weight: 600;

    }

    .scroll-menubar {
      height: 800px;
      overflow-y: scroll;
    }

    .menu-text {
      padding: 0 20px;
    }

    /* .side-nav .nav-item.active::before {
      content: "";
      position: absolute;
      background-color: transparent;
      bottom: 100%;
      right: 0;
      height: 150%;
      width: 20px;
     
    } */

    /* .side-nav .nav-item.active::after {
      content: "";
      position: absolute;
      background-color: transparent;
      top: 100%;
      right: 0;
      height: 150%;
      width: 20px;
     
    } */

    .aside-bar {
      padding-left: 0px !important;
      /* height: 100vh; */
    }

    /* top header */
    .top-header {
      background-color: #8e2619;
      padding: 22px;
      /* border-top-left-radius: 50px; */
      border-bottom-right-radius: 50px;
      /* border-top-right-radius: 50px; */
    }

    .back-aroow {
      font-size: 20px;
      color: #fff;
    }

    .right-size {
      font-size: 18px;
      color: #fff;
      padding-left: 1rem;
    }

    .top-header-row {
      display: grid;
      grid-template-columns: 50% 50%;
    }


    .cell-2 {
      text-align: end;
      gap: 4px;
    }

    /* horizo-devide */
    .horizo-devide {
      display: grid;
      grid-template-columns: 15% 85%;
      /* background-color: #8e2619; */
    }

    .content-card {
      border-top-left-radius: 40px;
      background-color: #fff4d8;
    }

    /* cards block */
    .menu-img {
      max-width: 105px;
      max-height: 105px;
      border-radius: 50%;
    }

    .cards-box {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .cards-box {
      border: 1px solid black;
    }

    .card-img {
      /* display: flex;
      justify-content: center;
      align-items: center; */
      position: relative;
      left: -27px;
    top: 9px;
      z-index: 999;
    }

    .cards {
      margin: 1.5rem;
      margin-left: 3.5rem;
      display: grid;
      grid-template-columns: 10% 90%;
    }

    .cards-single {
      /* display: grid;
      grid-template-columns: 40% 60%; */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 0.9rem 0.3rem 0.9rem 3.3rem;
      border-top-right-radius: 35px;
      border-bottom-right-radius: 35px;
      background-color: white;

    }

    .card-details {
      /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
      /* float: right; */
    }

    .cards-title {
      font-size: 16px;
      font-weight: 600;
      color: #8e2619;
      font-family: none;
    }

    .cards-price {
      font-size: 16px;
      font-weight: 600;
      color: #8e2619;
      font-family: none;
      position: relative;
      top: 5px;
    }



    /* media query */
    @media (max-width: 320px) {

      .cards {
        margin-left: 0px !important;
      }

      .cards-single {
        padding: 0.3rem 0rem 0.3rem 3.5rem !important;
      }

      .cards {
        margin: 1.5rem !important;
        /* margin-bottom: 1.5rem !important; */
      }

      .cards-desc {
        font-size: 12px;
      }

      .menu-img {
        max-width: 90px !important;
        max-height: 90px !important;
        border-radius: 50%;
      }

      .side-nav .nav-item {
        padding: 18px 15px !important;

      }

      .right-size {
        font-size: 16px !important;
      }
      .addtocart {

        left: -9px;
      }
      .card-img {
        top: 8px !important;
        left: -20px;
      }
    }

    /* desk top media query */
    @media (min-width: 768px) {
      .card-img {
        left: 40px !important;
      }
.cart{
  grid-template-columns: 10% 10% !important;
}
.content-card {
  position: relative;
  left: -9rem !important;
}
    }



    @media (min-width:570px) and (max-width: 768px) {
     
.content-card {
    position: relative;
    left: -4rem !important;

    }
    .card-img {
    left: 3px !important;
}

}


@media (min-width: 1024px) {
     
  .content-card {
    position: relative;
    left: -6rem !important;
}
     
     }

     @media (min-width:1140px) and (max-width: 2560px) {
     
     .content-card {
       position: relative;
       left: -10rem !important;
   }
   .card-img {
    left: 9rem !important;
}
        }


    @media (min-width:321px) and (max-width: 375px) {
      .cards {
        margin-left: 1.5rem !important;
      }

      .cards-desc {
        font-size: 12px;
      }
      .card-img {
        top: 14px !important;
        left: -22px;
      }

      .menu-img {
        max-width: 95px;
        max-height: 95px;
        border-radius: 50%;
      }
    }

    .scroll-menubar::-webkit-scrollbar {
      display: none;
    }

    .custom-add-to-cart {
      font-size: 13px;
      background-color: #8e2619;
      color: white;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      border: none;
      padding: 1px 4px 0px 6px;
    }

    i.fa-solid.fa-plus {
      font-size: 11px;
    }

    .cart {
      display: grid;
      grid-template-columns: 45% 40%;
    }

    /* read more  */

    .read-more {
      font-size: 10px;
      margin-bottom: 4px !important;

      font-family: inherit;
    }

    .cards-desc {
      margin-bottom: 3px !important;
      color: black;
    }

    /* add cart btn whole code */

    .addtocart {
      display: block;
      padding: 0.5em 1em 0.5em 1em;
      /* border-radius: 100px; */
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      border: none;
      /* font-size:2em; */
      position: relative;
      background: #8e2619;
      cursor: pointer;
      height: 1.8em;
      width: 4.3em;
      overflow: hidden;
      transition: transform 0.1s;
      z-index: 1;
    }

    .pretext {
      color: #fff;
      background: #8e2619;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-weight: 700;
      font-family: 'Quicksand', sans-serif;
    }

    i {
      margin-right: 10px;
    }

    .done {
      background: #8e2619;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      transition: transform 0.3s ease;

      transform: translate(-110%) skew(-40deg);
    }

    .posttext {
      background: #8e2619;
    }

    .fa-check {
      background: #8e2619;
    }

    .add-icon {
      font-size: 10px;
      /* padding-left: 6px; */
    }

    .add-icon-ony-add {
      padding-left: 6px;
      font-size: 10px;
      font-weight: 800;
    }

    /* add to cart btn */
    .quantity-field {
      display: flex;
      justify-content: center;
      align-items: center;
      /* width: 120px; */
      height: 40px;
      margin: 0 auto;
    }

    .quantity-field .value-button {
      border: 1px solid #8e2619;
      margin: 0px;
      width: 28px;
      height: 100%;
      padding: 7px !important;
      background: #8e2619;
      outline: none;
      cursor: pointer;
    }

    .quantity-field .value-button:hover {
      background: #8e2619;
    }

    .quantity-field .value-button:active {
      background: #8e2619;
    }

    .quantity-field .decrease-button {
      margin-right: -1rem;
      border-radius: 8px 0 0 8px;
    }

    .quantity-field .increase-button {
      margin-left: -1rem;
      border-radius: 0 8px 8px 0;
    }

    .quantity-field .number {
      font-size: 12px;
      display: inline-block;
      text-align: center;
      border: none;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      margin: 0px;
      width: 50px;
      height: 100%;
      line-height: 40px;
      font-size: 11pt;
      box-sizing: border-box;
      background: #8e2619;
      font-family: calibri;
    }

    .quantity-field .number::selection {
      background: none;
    }

    i.fa-solid.fa-minus.custom-adds-in-de,
    i.fa-solid.fa-plus.add-icon.custom-adds-in-de {
      font-size: 10px !important;
      position: relative;
      top: 4px;
      border: 2px solid white;
      border-radius: 50px;
      background-color: white;
      width: 15px;
      height: 15px;
      color: black
    }



    /* add cart btn end  */

/*read more   */
.read-box {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.text {
  max-width: 600px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 1.1rem;
}
.text-btn {
  appearance: none;
font-size: 12px;
  cursor: pointer;
  width: fit-content;
  border-radius: 0.25em;
  -webkit-border-radius: 0.25em;
  -moz-border-radius: 0.25em;
  -ms-border-radius: 0.25em;
  -o-border-radius: 0.25em;
}
.text-btn::before {
  content: "Read More";
  text-transform: capitalize;
}
.text-btn:checked::before {
  content: "Read Less";
}
.text:has(+ .text-btn:checked) {
  -webkit-line-clamp: initial;
}
.text{
  font-size: 12px !important;
}

  </style>
</head>

<body>
  <!-- top header aside -->
  <div class="card-section">
    <!-- horizontal -->
    <div class="top-header">
      <div class="top-header-row">
        <div class="cell-1">
          <i class="fa-solid fa-arrow-left back-aroow"></i>
        </div>
        <div class="cell-2">
          <i class="fa-solid fa-globe right-size"></i>
          <i class="fa-solid fa-rotate-right right-size"></i>
          <i class="fa-solid fa-cart-shopping right-size"></i>
        </div>
      </div>
    </div>



    <!-- vertical -->
    <div class="horizo-devide">
      <div class=" aside-bar">
        <nav class="side-nav">
          <ul class="nav-menu">
            <div class="scroll-menubar">
              <li class="nav-item active"><a href="#"><span class="menu-text">Emed</span></a></li>


              <li class="nav-item"><a href="#"><span class="menu-text">Users</span></a></li>
              <li class="nav-item "><a href="#"><span class="menu-text">Posts</span></a></li>
              <li class="nav-item"><a href="#"><span class="menu-text">Media</span></a></li>
              <li class="nav-item"><a href="#"><span class="menu-text">Exit</span></a></li>
              <li class="nav-item"><a href="#"><span class="menu-text">Crowned</span></a></li>
              <li class="nav-item"><a href="#"><span class="menu-text">Propes</span></a></li>
              <li class="nav-item"><a href="#"><span class="menu-text">Milkveds</span></a></li>
              <li class="nav-item"><a href="#"><span class="menu-text">Sugar</span></a></li>
              <li class="nav-item"><a href="#"><span class="menu-text">Crowned</span></a></li>
              <li class="nav-item"><a href="#"><span class="menu-text">Media</span></a></li>
              <li class="nav-item"><a href="#"><span class="menu-text">Crowned</span></a></li>
              <li class="nav-item"><a href="#"><span class="menu-text">Propes</span></a></li>

            </div>
          </ul>
        </nav>
      </div>
      <div class="content-card">
        <!-- cards -->

        <div class="cards">
          <div class="card-img">
            <img class="menu-img" src="./image/pizza3.png" alt="">
          </div>
          <div class="cards-single">

            <div class="card-details">
              <h4 class="cards-title">Pizza By Me</h4>
            
              <!-- <p class="read-more">Read More</p>  -->
              <div class="read-box">
                <p class="text cards-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Necessitatibus
                     veniam sit facilis cum soluta amet ullam vel nisi ipsa eum, zdfdsfsd
                </p>
                <input type="checkbox" class="text-btn" />
              </div>
         
              <div class="cart">
                <h4 class="cards-price">200 ₹</h4>
                <!-- <button class="custom-add-to-cart">Add <i class="fa-solid fa-plus"></i></button> -->
                <div>
                  <button class="addtocart">
                    <div class="pretext">
                      Add <i class="fa-solid fa-plus add-icon  add-icon-ony-add"></i>
                    </div>

                    <div class="pretext done">
                      <div class="posttext">
                        <!-- add to cart  -->
                        <div>
                          <div class="quantity-field">
                            <p class="value-button decrease-button" onclick="decreaseValue(this)" title="Azalt"><i
                                class="fa-solid fa-minus custom-adds-in-de"></i></p>
                            </p>
                            <div class="number">0</div>
                            <p class="value-button increase-button" onclick="increaseValue(this, 20)" title="Arrtır"><i
                                class="fa-solid fa-plus add-icon custom-adds-in-de"></i>
                            </p>
                          </div>
                        </div>

                        <!-- add to cart end  -->
                      </div>
                    </div>

                  </button>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="cards">
          <div class="card-img">
            <img class="menu-img" src="./image/pizza3.png" alt="">
          </div>
          <div class="cards-single">

            <div class="card-details">
              <h4 class="cards-title">Pizza By Me</h4>
              <!-- <p class="cards-desc">Lorem ipsum dolor sit amet dolor sit amet..</p> -->
              <div class="read-box">
                <p class="text cards-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Necessitatibus
                     veniam sit facilis cum soluta amet ullam vel nisi ipsa eum, zdfdsfsd
                </p>
                <input type="checkbox" class="text-btn" />
              </div>
              <div class="cart">
                <h4 class="cards-price">200 ₹</h4>
                <!-- <button class="custom-add-to-cart">Add <i class="fa-solid fa-plus"></i></button> -->

                <div>
                  <button class="addtocart">
                      <div class="pretext">
                          Add <i class="fa-solid fa-plus add-icon  add-icon-ony-add"></i>
                      </div>
          
                      <div class="pretext done">
                          <div class="posttext">
                              <!-- add to cart  -->
                              <div>
                                  <div class="quantity-field">
                                      <p class="value-button decrease-button" onclick="decreaseValue(this)" title="Azalt"><i
                                              class="fa-solid fa-minus custom-adds-in-de"></i></p>
                                      </p>
                                      <div class="number">0</div>
                                      <p class="value-button increase-button" onclick="increaseValue(this, 20)" title="Arrtır"><i
                                              class="fa-solid fa-plus add-icon custom-adds-in-de"></i>
                                      </p>
                                  </div>
                              </div>
          
                              <!-- add to cart end  -->
                          </div>
                      </div>
          
                  </button>
              </div>

              </div>

            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card-img">
            <img class="menu-img" src="./image/pizza3.png" alt="">
          </div>
          <div class="cards-single">

            <div class="card-details">
              <h4 class="cards-title">Pizza By Me</h4>
              <!-- <p class="cards-desc">Lorem ipsum dolor sit amet dolor sit amet..</p> -->
              <div class="read-box">
                <p class="text cards-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Necessitatibus
                     veniam sit facilis cum soluta amet ullam vel nisi ipsa eum, zdfdsfsd
                </p>
                <input type="checkbox" class="text-btn" />
              </div>
              <div class="cart">
                <h4 class="cards-price">200 ₹</h4>
                
              <!-- <button class="custom-add-to-cart">Add <i class="fa-solid fa-plus"></i></button> -->
              <div>
                <button class="addtocart">
                    <div class="pretext">
                        Add <i class="fa-solid fa-plus add-icon  add-icon-ony-add"></i>
                    </div>
        
                    <div class="pretext done">
                        <div class="posttext">
                            <!-- add to cart  -->
                            <div>
                                <div class="quantity-field">
                                    <p class="value-button decrease-button" onclick="decreaseValue(this)" title="Azalt"><i
                                            class="fa-solid fa-minus custom-adds-in-de"></i></p>
                                    </p>
                                    <div class="number">0</div>
                                    <p class="value-button increase-button" onclick="increaseValue(this, 20)" title="Arrtır"><i
                                            class="fa-solid fa-plus add-icon custom-adds-in-de"></i>
                                    </p>
                                </div>
                            </div>
        
                            <!-- add to cart end  -->
                        </div>
                    </div>
        
                </button>
            </div>
            </div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card-img">
            <img class="menu-img" src="./image/pizza3.png" alt="">
          </div>
          <div class="cards-single">

            <div class="card-details">
              <h4 class="cards-title">Pizza By Me</h4>
              <!-- <p class="cards-desc">Lorem ipsum dolor sit amet dolor sit amet..</p> -->
              <div class="read-box">
                <p class="text cards-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Necessitatibus
                     veniam sit facilis cum soluta amet ullam vel nisi ipsa eum, zdfdsfsd
                </p>
                <input type="checkbox" class="text-btn" />
              </div>
              <div class="cart">
                <h4 class="cards-price">200 ₹</h4>
                <!-- <button class="custom-add-to-cart">Add <i class="fa-solid fa-plus"></i></button> -->
                <div>
                  <button class="addtocart">
                      <div class="pretext">
                          Add <i class="fa-solid fa-plus add-icon  add-icon-ony-add"></i>
                      </div>
          
                      <div class="pretext done">
                          <div class="posttext">
                              <!-- add to cart  -->
                              <div>
                                  <div class="quantity-field">
                                      <p class="value-button decrease-button" onclick="decreaseValue(this)" title="Azalt"><i
                                              class="fa-solid fa-minus custom-adds-in-de"></i></p>
                                      </p>
                                      <div class="number">0</div>
                                      <p class="value-button increase-button" onclick="increaseValue(this, 20)" title="Arrtır"><i
                                              class="fa-solid fa-plus add-icon custom-adds-in-de"></i>
                                      </p>
                                  </div>
                              </div>
          
                              <!-- add to cart end  -->
                          </div>
                      </div>
          
                  </button>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card-img">
            <img class="menu-img" src="./image/pizza3.png" alt="">
          </div>
          <div class="cards-single">

            <div class="card-details">
              <h4 class="cards-title">Pizza By Me</h4>
              <!-- <p class="cards-desc">Lorem ipsum dolor sit amet dolor sit amet..</p> -->
              <div class="read-box">
                <p class="text cards-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Necessitatibus
                     veniam sit facilis cum soluta amet ullam vel nisi ipsa eum, zdfdsfsd
                </p>
                <input type="checkbox" class="text-btn" />
              </div>
              <div class="cart">
                <h4 class="cards-price">200 ₹</h4>
                
              <!-- <button class="custom-add-to-cart">Add <i class="fa-solid fa-plus"></i></button> -->
              <div>
                <button class="addtocart">
                    <div class="pretext">
                        Add <i class="fa-solid fa-plus add-icon  add-icon-ony-add"></i>
                    </div>
        
                    <div class="pretext done">
                        <div class="posttext">
                            <!-- add to cart  -->
                            <div>
                                <div class="quantity-field">
                                    <p class="value-button decrease-button" onclick="decreaseValue(this)" title="Azalt"><i
                                            class="fa-solid fa-minus custom-adds-in-de"></i></p>
                                    </p>
                                    <div class="number">0</div>
                                    <p class="value-button increase-button" onclick="increaseValue(this, 20)" title="Arrtır"><i
                                            class="fa-solid fa-plus add-icon custom-adds-in-de"></i>
                                    </p>
                                </div>
                            </div>
        
                            <!-- add to cart end  -->
                        </div>
                    </div>
        
                </button>
            </div>  
            </div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card-img">
            <img class="menu-img" src="./image/pizza3.png" alt="">
          </div>
          <div class="cards-single">

            <div class="card-details">
              <h4 class="cards-title">Pizza By Me</h4>
              <!-- <p class="cards-desc">Lorem ipsum dolor sit amet dolor sit amet..</p> -->
              <div class="read-box">
                <p class="text cards-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Necessitatibus
                     veniam sit facilis cum soluta amet ullam vel nisi ipsa eum, zdfdsfsd
                </p>
                <input type="checkbox" class="text-btn" />
              </div>
              <div class="cart">
                <h4 class="cards-price">200 ₹</h4>
                <!-- <button class="custom-add-to-cart">Add <i class="fa-solid fa-plus"></i></button> -->
                <div>
                  <button class="addtocart">
                      <div class="pretext">
                          Add <i class="fa-solid fa-plus add-icon  add-icon-ony-add"></i>
                      </div>
          
                      <div class="pretext done">
                          <div class="posttext">
                              <!-- add to cart  -->
                              <div>
                                  <div class="quantity-field">
                                      <p class="value-button decrease-button" onclick="decreaseValue(this)" title="Azalt"><i
                                              class="fa-solid fa-minus custom-adds-in-de"></i></p>
                                      </p>
                                      <div class="number">0</div>
                                      <p class="value-button increase-button" onclick="increaseValue(this, 20)" title="Arrtır"><i
                                              class="fa-solid fa-plus add-icon custom-adds-in-de"></i>
                                      </p>
                                  </div>
                              </div>
          
                              <!-- add to cart end  -->
                          </div>
                      </div>
          
                  </button>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card-img">
            <img class="menu-img" src="./image/pizza3.png" alt="">
          </div>
          <div class="cards-single">

            <div class="card-details">
              <h4 class="cards-title">Pizza By Me</h4>
              <!-- <p class="cards-desc">Lorem ipsum dolor sit amet dolor sit amet..</p> -->
              <div class="read-box">
                <p class="text cards-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Necessitatibus
                     veniam sit facilis cum soluta amet ullam vel nisi ipsa eum, zdfdsfsd
                </p>
                <input type="checkbox" class="text-btn" />
              </div>
              <div class="cart">
                <h4 class="cards-price">200 ₹</h4>
               
               <!-- <button class="custom-add-to-cart">Add <i class="fa-solid fa-plus"></i></button> -->
               <div>
                <button class="addtocart">
                    <div class="pretext">
                        Add <i class="fa-solid fa-plus add-icon  add-icon-ony-add"></i>
                    </div>
        
                    <div class="pretext done">
                        <div class="posttext">
                            <!-- add to cart  -->
                            <div>
                                <div class="quantity-field">
                                    <p class="value-button decrease-button" onclick="decreaseValue(this)" title="Azalt"><i
                                            class="fa-solid fa-minus custom-adds-in-de"></i></p>
                                    </p>
                                    <div class="number">0</div>
                                    <p class="value-button increase-button" onclick="increaseValue(this, 20)" title="Arrtır"><i
                                            class="fa-solid fa-plus add-icon custom-adds-in-de"></i>
                                    </p>
                                </div>
                            </div>
        
                            <!-- add to cart end  -->
                        </div>
                    </div>
        
                </button>
            </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card-img">
            <img class="menu-img" src="./image/pizza3.png" alt="">
          </div>
          <div class="cards-single">

            <div class="card-details">
              <h4 class="cards-title">Pizza By Me</h4>
              <!-- <p class="cards-desc">Lorem ipsum dolor sit amet dolor sit amet..</p> -->
              <div class="read-box">
                <p class="text cards-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Necessitatibus
                     veniam sit facilis cum soluta amet ullam vel nisi ipsa eum, zdfdsfsd
                </p>
                <input type="checkbox" class="text-btn" />
              </div>
              <div class="cart">
                <h4 class="cards-price">200 ₹</h4>
                <!-- <button class="custom-add-to-cart">Add <i class="fa-solid fa-plus"></i></button> -->
                <div>
                  <button class="addtocart">
                      <div class="pretext">
                          Add <i class="fa-solid fa-plus add-icon  add-icon-ony-add"></i>
                      </div>
          
                      <div class="pretext done">
                          <div class="posttext">
                              <!-- add to cart  -->
                              <div>
                                  <div class="quantity-field">
                                      <p class="value-button decrease-button" onclick="decreaseValue(this)" title="Azalt"><i
                                              class="fa-solid fa-minus custom-adds-in-de"></i></p>
                                      </p>
                                      <div class="number">0</div>
                                      <p class="value-button increase-button" onclick="increaseValue(this, 20)" title="Arrtır"><i
                                              class="fa-solid fa-plus add-icon custom-adds-in-de"></i>
                                      </p>
                                  </div>
                              </div>
          
                              <!-- add to cart end  -->
                          </div>
                      </div>
          
                  </button>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card-img">
            <img class="menu-img" src="./image/pizza3.png" alt="">
          </div>
          <div class="cards-single">

            <div class="card-details">
              <h4 class="cards-title">Pizza By Me</h4>
              <!-- <p class="cards-desc">Lorem ipsum dolor sit amet dolor sit amet..</p> -->
              <div class="read-box">
                <p class="text cards-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Necessitatibus
                     veniam sit facilis cum soluta amet ullam vel nisi ipsa eum, zdfdsfsd
                </p>
                <input type="checkbox" class="text-btn" />
              </div>
              <div class="cart">
                <h4 class="cards-price">200 ₹</h4>
                <!-- <button class="custom-add-to-cart">Add <i class="fa-solid fa-plus"></i></button> -->
                <div>
                  <button class="addtocart">
                      <div class="pretext">
                          Add <i class="fa-solid fa-plus add-icon  add-icon-ony-add"></i>
                      </div>
          
                      <div class="pretext done">
                          <div class="posttext">
                              <!-- add to cart  -->
                              <div>
                                  <div class="quantity-field">
                                      <p class="value-button decrease-button" onclick="decreaseValue(this)" title="Azalt"><i
                                              class="fa-solid fa-minus custom-adds-in-de"></i></p>
                                      </p>
                                      <div class="number">0</div>
                                      <p class="value-button increase-button" onclick="increaseValue(this, 20)" title="Arrtır"><i
                                              class="fa-solid fa-plus add-icon custom-adds-in-de"></i>
                                      </p>
                                  </div>
                              </div>
          
                              <!-- add to cart end  -->
                          </div>
                      </div>
          
                  </button>
              </div>
              </div>
            </div>
          </div>
        </div>


      </div>



      <!-- card end here -->
    </div>


  </div>











  <!-- js cdn -->

  <script>const button = document.querySelector(".addtocart");
    const done = document.querySelector(".done");
    console.log(button);
    let added = false;
    button.addEventListener('click', () => {
      if (added) {
        done.style.transform = "translate(-110%) skew(-40deg)";
        added = true;
      } else {
        done.style.transform = "translate(0px)";
        added = false;
      }

    });</script>
  <script>
    function increaseValue(button, limit) {
      const numberInput = button.parentElement.querySelector('.number');
      var value = parseInt(numberInput.innerHTML, 10);
      if (isNaN(value)) value = 0;
      if (limit && value >= limit) return;
      numberInput.innerHTML = value + 1;
    }


    function decreaseValue(button) {
      const numberInput = button.parentElement.querySelector('.number');
      var value = parseInt(numberInput.innerHTML, 10);
      if (isNaN(value)) value = 0;
      if (value < 1) return;
      numberInput.innerHTML = value - 1;
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>