<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
   ">
    <title>Menu Bar</title>
    <style>
        .addtocart {
            display: block;
            padding: 0.5em 1em 0.5em 1em;
            /* border-radius: 100px; */
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border: none;
            /* font-size:2em; */
            position: relative;
            background: #8e2619;
            cursor: pointer;
            height: 1.8em;
            width: 4.3em;
            overflow: hidden;
            transition: transform 0.1s;
            z-index: 1;
        }

        .pretext {
            color: #fff;
            background: #8e2619;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Quicksand', sans-serif;
        }

        i {
            margin-right: 10px;
        }

        .done {
            background: #8e2619;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            transition: transform 0.3s ease;

            transform: translate(-110%) skew(-40deg);
        }

        .posttext {
            background: #8e2619;
        }

        .fa-check {
            background: #8e2619;
        }

        .add-icon {
            font-size: 10px;
            /* padding-left: 6px; */
        }

        .add-icon-ony-add {
            padding-left: 6px;
            font-size: 10px;
            font-weight: 800;
        }

        /* add to cart btn */
        .quantity-field {
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 120px; */
            height: 40px;
            margin: 0 auto;
        }

        .quantity-field .value-button {
            border: 1px solid #8e2619;
            margin: 0px;
            width: 28px;
            height: 100%;
            padding: 7px !important;
            background: #8e2619;
            outline: none;
            cursor: pointer;
        }

        .quantity-field .value-button:hover {
            background: #8e2619;
        }

        .quantity-field .value-button:active {
            background: #8e2619;
        }

        .quantity-field .decrease-button {
            margin-right: -1rem;
            border-radius: 8px 0 0 8px;
        }

        .quantity-field .increase-button {
            margin-left: -1rem;
            border-radius: 0 8px 8px 0;
        }

        .quantity-field .number {
            font-size: 12px;
            display: inline-block;
            text-align: center;
            border: none;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: 0px;
            width: 50px;
            height: 100%;
            line-height: 40px;
            font-size: 11pt;
            box-sizing: border-box;
            background: #8e2619;
            font-family: calibri;
        }

        .quantity-field .number::selection {
            background: none;
        }

        i.fa-solid.fa-minus.custom-adds-in-de,
        i.fa-solid.fa-plus.add-icon.custom-adds-in-de {
            font-size: 10px !important;
            position: relative;
            top: 4px;
            border: 2px solid white;
            border-radius: 50px;
            background-color: white;
            width: 15px;
            height: 15px;
            color: black
        }
    </style>
</head>

<body>
    <!-- card -->



    <div>
        <button class="addtocart">
            <div class="pretext">
                Add <i class="fa-solid fa-plus add-icon  add-icon-ony-add"></i>
            </div>

            <div class="pretext done">
                <div class="posttext">
                    <!-- add to cart  -->
                    <div>
                        <div class="quantity-field">
                            <p class="value-button decrease-button" onclick="decreaseValue(this)" title="Azalt"><i
                                    class="fa-solid fa-minus custom-adds-in-de"></i></p>
                            </p>
                            <div class="number">0</div>
                            <p class="value-button increase-button" onclick="increaseValue(this, 20)" title="Arrtır"><i
                                    class="fa-solid fa-plus add-icon custom-adds-in-de"></i>
                            </p>
                        </div>
                    </div>

                    <!-- add to cart end  -->
                </div>
            </div>

        </button>
    </div>









    <!-- js cdn -->

    <script>const button = document.querySelector(".addtocart");
        const done = document.querySelector(".done");
        console.log(button);
        let added = false;
        button.addEventListener('click', () => {
            if (added) {
                done.style.transform = "translate(-110%) skew(-40deg)";
                added = true;
            } else {
                done.style.transform = "translate(0px)";
                added = false;
            }

        });</script>
    <script>
        function increaseValue(button, limit) {
            const numberInput = button.parentElement.querySelector('.number');
            var value = parseInt(numberInput.innerHTML, 10);
            if (isNaN(value)) value = 0;
            if (limit && value >= limit) return;
            numberInput.innerHTML = value + 1;
        }


        function decreaseValue(button) {
            const numberInput = button.parentElement.querySelector('.number');
            var value = parseInt(numberInput.innerHTML, 10);
            if (isNaN(value)) value = 0;
            if (value < 1) return;
            numberInput.innerHTML = value - 1;
        }
    </script>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </script>
</body>

</html>